<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shura Loja</title>
    <link rel="shortcut icon" href="imagens/faviconavatar.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <section>
        <header>
            <img src="imagens/logo.webp" alt="shoppe">
            <h3>Shura Loja</h3>
            <p>LINKS</p>
        </header>
        <main>
            <a href="https://shopee.com.br/lipe_shura?categoryId=100636&entryPoint=ShopByPDP&itemId=22193892681" target="_blank">Shoppe</a>
            <a href="https://www.amazon.com.br/s?me=A3BNVLRNT2HMJH&marketplaceID=A2Q3Y263D00KWC" target="_blank">Amazon</a>
            <a href="https://api.whatsapp.com/send?phone=5537997790303" target="_blank">WhatsApp</a>
            <a href="https://github.com/oliveltonsantos" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/oliveltonsantos" target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/@navegandoemc0d1gos" target="_blank">YouTube</a>
            <a href="https://inglescompensadores.com.br" target="_blank">Inglês com Pensadores</a>
        </main>
    </section>
</body>

</html>